# JPX Scraper Configuration
# ---------------------------
# mode: full     - Scrapes all historical data from 2015-2025.
#       targeted - Scrapes only for the specific year, month, and week below.
#
# For targeted mode, please specify the year, month, and week.
# month: Use 3-letter abbreviation (e.g., Jan, Feb, Mar, etc.)
# week:  The week number as seen on the website (e.g., 1, 2, 3, 4, 5).

[ScraperSettings]
mode = targeted
year = 2025
month = Jul
week = 3